src/MouseMacro/MainWindow.xaml

<Window x:Class="MouseMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMacro"
        mc:Ignorable="d"
        Title="Ant"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="drawingCanvas" />
        <Border CornerRadius="8"
                Background="#AAEEEEEE" Padding="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <ToggleButton x:Name="toggleButton"
                              Click="ToggleButton_Click">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="Content"
                                            Value="Stop" />
                                </Trigger>
                                <Trigger Property="IsChecked"
                                         Value="False">
                                    <Setter Property="Content"
                                            Value="Start" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <TextBlock Text="{Binding Path=Start, StringFormat={}Away Since - {0:yyyy-MM-dd HH:mm}}"
                           HorizontalAlignment="Center"
                           Margin="3,3,3,12" />
                <TextBlock Text="next mouse move in..."
                           HorizontalAlignment="Center"
                           Foreground="LightGray"
                           FontStyle="Italic" />
                <TextBlock Text="{Binding Path=TimeBetweenTimer}"
                           FontSize="72"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>